[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Tilesets/Serene_Village_32x32.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 426, 1056, 76, 120 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35, 21 )

[node name="House_1" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -32 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 2 )
