[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/itemIcons/Potion.png" type="Texture" id=2]
[ext_resource path="res://Scenes/button scenes/PickupBtnControl.gd" type="Script" id=3]
[ext_resource path="res://Fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="PickupBtnControl" type="VBoxContainer"]
anchor_left = 1.0
anchor_top = 0.537
anchor_right = 1.0
anchor_bottom = 0.537
margin_top = -23.68
margin_bottom = -23.68
script = ExtResource( 3 )

[node name="Potion" type="TouchScreenButton" parent="."]
position = Vector2( -81, -40 )
normal = ExtResource( 2 )
action = "potion"

[node name="Potion_Left" type="Label" parent="Potion"]
anchor_left = 0.594
anchor_top = 0.852
anchor_right = 0.594
anchor_bottom = 0.852
margin_left = -29.016
margin_top = -6.528
margin_right = 21.984
margin_bottom = 8.472
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
valign = 1
uppercase = true
