[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/96622126408931a.png" type="Texture" id=1]
[ext_resource path="res://Scripts/dialogScript.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 38 )

[node name="NPC" type="Area2D"]
collision_layer = 0
collision_mask = 32768
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="activeSigns" type="Sprite" parent="."]
position = Vector2( 8, -27 )
scale = Vector2( 0.0664063, 0.0585937 )
texture = ExtResource( 1 )
